# MiniNetflix

./: MiniNetflix.sln
MiniNetflix/: MiniNetflix.csproj  MiniNetflix.http  Program.cs  appsettings.json
MiniNetflix.Core.Application/: Class1.cs  DependencyInjection.cs  MiniNetflix.Core.Application.csproj
MiniNetflix.Core.Application/Common/: Result.cs  ValidationBehavior.cs
MiniNetflix.Core.Application/Dtos/Genres/: CreateGenreDTO.cs  GenreDTO.cs  UpdateGenreDTO.cs
MiniNetflix.Core.Application/Dtos/MovieGenres/: CreateMovieGenreDTO.cs  MovieGenreDTO.cs
MiniNetflix.Core.Application/Dtos/Movies/: CreateMovieDTO.cs  MovieDTO.cs  UpdateMovieDTO.cs
MiniNetflix.Core.Application/Dtos/Producers/: CreateProducerDTO.cs  ProducerDTO.cs  UpdateProducerDTO.cs
MiniNetflix.Core.Application/Exceptions/: ApiException.cs
MiniNetflix.Core.Application/Features/Genres/Command/Create/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs  CreateGenreCommandValidator.cs
MiniNetflix.Core.Application/Features/Genres/Command/Delete/: DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs  DeleteGenreCommandValidator.cs
MiniNetflix.Core.Application/Features/Genres/Command/Update/: UpdateGenreCommand.cs  UpdateGenreCommandHandler.cs  UpdateGenreCommandValidator.cs
MiniNetflix.Core.Application/Features/Genres/Query/GetAll/: GetAllGenreQuery.cs  GetAllGenreQueryHandler.cs  GetAllGenreQueryValidator.cs
MiniNetflix.Core.Application/Features/Genres/Query/GetById/: GetGenreByIdQuery.cs  GetGenreByIdQueryHandler.cs  GetGenreByIdQueryValidator.cs
MiniNetflix.Core.Application/Features/Movies/Command/Create/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieCommandValidator.cs
MiniNetflix.Core.Application/Features/Movies/Command/Delete/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  DeleteMovieCommandValidator.cs
MiniNetflix.Core.Application/Features/Movies/Command/Update/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs  UpdateMovieCommandValidator.cs
MiniNetflix.Core.Application/Features/Movies/Query/GetAll/: GetAllMovieQuery.cs  GetAllMovieQueryHandler.cs  GetAllMovieQueryValidator.cs
MiniNetflix.Core.Application/Features/Movies/Query/GetById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs  GetMovieByIdQueryValidator.cs
MiniNetflix.Core.Application/Features/Producers/Command/Create/: CreateProducerCommand.cs  CreateProducerCommandHandler.cs  CreateProducerCommandValidator.cs
MiniNetflix.Core.Application/Features/Producers/Command/Delete/: DeleteProducerCommand.cs  DeleteProducerCommandHandler.cs  DeleteProducerCommandValidator.cs
MiniNetflix.Core.Application/Features/Producers/Command/Update/: UpdateProducerCommand.cs  UpdateProducerCommandHandler.cs  UpdateProducerCommandValidator.cs
MiniNetflix.Core.Application/Features/Producers/Query/GetAll/: GetAllProducerQuery.cs  GetAllProducerQueryHandler.cs  GetAllProducerQueryValidator.cs
MiniNetflix.Core.Application/Features/Producers/Query/GetById/: GetProducerByIdQuery.cs  GetProducerByIdQueryHandler.cs  GetProducerByIdQueryValidator.cs
MiniNetflix.Core.Application/Interfaces/Repositories/: IBaseRepository.cs  IGenreRepository.cs  IMovieGenreRepository.cs  IMovieRepository.cs  IProducerRepository.cs
MiniNetflix.Core.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
MiniNetflix.Core.Domain/Common/: BaseEntity.cs
MiniNetflix.Core.Domain/Entities/: Genre.cs  Movie.cs  MovieGenre.cs  Producer.cs
MiniNetflix.Infrastructure.Identity/: DependencyInjection.cs  MiniNetflix.Infrastructure.Identity.csproj
MiniNetflix.Infrastructure.Identity/Context/: IdentityContext.cs
MiniNetflix.Infrastructure.Persistence/: DependencyInjection.cs  MiniNetflix.Infrastructure.Persistence.csproj  UnitOfWork.cs
MiniNetflix.Infrastructure.Persistence/Configurations/: GenreConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  ProducerConfiguration.cs
MiniNetflix.Infrastructure.Persistence/Context/: ApplicationContext.cs
MiniNetflix.Infrastructure.Persistence/Migrations/: 20240815134837_InitialMigration.Designer.cs  20240815134837_InitialMigration.cs  20240829180534_SecondMigration.Designer.cs  20240829180534_SecondMigration.cs  20241024225014_PruebaRussel.Designer.cs  20241024225014_PruebaRussel.cs  20241025203240_RefactoringMigration.Designer.cs  20241025203240_RefactoringMigration.cs  ApplicationContextModelSnapshot.cs
MiniNetflix.Infrastructure.Persistence/Repositories/: BaseRepository.cs  GenreRepository.cs  MovieGenreRepository.cs  MovieRepository.cs  ProducerRepository.cs
MiniNetflix/Endpoints/: GenreEndpoint.cs  MovieEndpoint.cs  ProducerEndpoint.cs
MiniNetflix/Extensions/: AppExtensions.cs  ServiceExtension.cs
MiniNetflix/Middlewares/: ErrorHandlerMiddleware.cs
MiniNetflix/Properties/: launchSettings.json
