<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniNetflix.Core.Domain\MiniNetflix.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Genres\" />
    <Folder Include="Dtos\Movies\" />
    <Folder Include="Dtos\MovieGenres\" />
    <Folder Include="Dtos\Accounts\" />
    <Folder Include="Dtos\Producers\" />
    <Folder Include="Features\Genres\Command\Create\" />
    <Folder Include="Features\Genres\Command\Delete\" />
    <Folder Include="Features\Genres\Command\Update\" />
    <Folder Include="Features\Genres\Query\GetAll\" />
    <Folder Include="Features\Genres\Query\GetById\" />
    <Folder Include="Features\MovieGenres\Command\Create\" />
    <Folder Include="Features\MovieGenres\Command\Delete\" />
    <Folder Include="Features\MovieGenres\Command\Update\" />
    <Folder Include="Features\MovieGenres\Query\GetAll\" />
    <Folder Include="Features\MovieGenres\Query\GetById\" />
    <Folder Include="Features\Movies\Command\Create\" />
    <Folder Include="Features\Movies\Command\Delete\" />
    <Folder Include="Features\Movies\Command\Update\" />
    <Folder Include="Features\Movies\Query\GetAll\" />
    <Folder Include="Features\Movies\Query\GetById\" />
    <Folder Include="Features\Producers\Command\Create\" />
    <Folder Include="Features\Producers\Command\Delete\" />
    <Folder Include="Features\Producers\Command\Update\" />
    <Folder Include="Features\Producers\Query\GetAll\" />
    <Folder Include="Features\Producers\Query\GetById\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
