<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniNetflix.Core.Application\MiniNetflix.Core.Application.csproj" />
    <ProjectReference Include="..\MiniNetflix.Core.Domain\MiniNetflix.Core.Domain.csproj" />
    <ProjectReference Include="..\MiniNetflix.Infrastructure.Identity\MiniNetflix.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\MiniNetflix.Infrastructure.Persistence\MiniNetflix.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
  </ItemGroup>

</Project>
